<!DOCTYPE html>
<html>
     <head>
        <style>
        
            body {
                background-color: #F99DBC; /
                margin: 0; 
                font-family: Arial, sans-serif; /* Optional: Set a font */
            }
    
            .header {
                background-image: url(stah.jpg);
                color: white;
                padding: 100px;
                background-size: cover;
                background-position: center;
                text-align: center;
                border-bottom: 5px solid black; /* Black border separating header from body */
            }
           
            .nav-menu {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: inline-flex;
                gap: 30px;
            }
    
            .nav-menu li {
                display: inline;
            }
    
            .nav-menu a {
                background-color: #FC6c85; 
                color: white;
                padding: 10px 15px;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.2rem;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
    
            .nav-menu a:hover {
                background-color: #8B0000; /* Darker red for hover */
                text-decoration: underline;
            }
            img {
                border-radius: 50% 60%;
                border: 5px solid #da4476;
                display: block;
                margin-left: auto;
                margin-right: auto;
               
            }
            h1 {
                margin-left: 2em;
            }
            h2 {
                text-align: center;
            }
            p {
                text-align: center;
                font-size: large;
            }

           
            
        </style>
        <title>PROFILE</title>
    </head>
    
    <body>
        <header class="header">
            <nav>
                <ul class="nav-menu">
                    <li><a href="https://wnslsschl.github.io/My-Profile/">My Profile</a></li>
                    <li><a href="https://wnslsschl.github.io/Home/">Home</a></li>
                    <li><a href="https://wnslsschl.github.io/About-info/">About Info</a></li>
                   
                </ul>
            </nav> 
           
    
        </header>
        <h1>PROFILE</h1>
        <img src="wenn.jpg" width="200"/>
        <h2><b>Wennie Sales</b></h2>
        <p><b>Exploring different activities that take my soul out becomes my habit, Changing the negative to positive is something that i feels unique.</b></p>

    </body>
 </html>
